DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/Content_Web_App_DB?retryWrites=true&w=majority"
NODE_ENV='production'
PORT=3001
GOOGLE_CLOUD_STORAGE_ENABLED='false'
AWS_S3_STORAGE_ENABLED='true'
aws_s3_accessKeyId='AKIAW2YVB4HU3C3L4OHU'
aws_s3_secretAccessKey='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'
aws_s3_bucket='portfolio-apps-mern-native'

gcp_keyFilename=''

gcp_projectId=''

gcp_bucket=''